"GeneID" "description" "start_position_on_the_genomic_accession" "end_position_on_the_genomic_accession" "Region" "Function"
112444394 "transfer RNA glycine (anticodon CCC)" 11065729 11065801 "HDR" "Non-Coding"
537938 "calcineurin like phosphoesterase domain containing 1" 11392701 11531518 "HDR" "Protein-Coding"
518366 "sorting nexin 29" 10682180 11279625 "HDR" "Protein-Coding"
100139490 "shisa family member 9" 11633245 12158399 "HDR" "Protein-Coding"
104797423 "microRNA mir-1842" 1742695 1742754 "LDR" "Non-Coding"
100313098 "microRNA mir-1225" 1627688 1627780 "LDR" "Non-Coding"
100313089 "microRNA mir-940" 1790895 1790987 "LDR" "Non-Coding"
100313464 "microRNA mir-2382" 1742942 1743018 "LDR" "Non-Coding"
112444449 "transfer RNA glycine (anticodon CCC)" 546202 546272 "LDR" "Non-Coding"
112444391 "small nucleolar RNA ACA64" 1522006 1522132 "LDR" "Non-Coding"
112444384 "small nucleolar RNA SNORD60" 1693066 1693148 "LDR" "Non-Coding"
112444383 "small nucleolar RNA SNORA64/SNORA10 family" 1519879 1520009 "LDR" "Non-Coding"
112444382 "small nucleolar RNA SNORA64/SNORA10 family" 1520525 1520658 "LDR" "Non-Coding"
112444352 "uncharacterized LOC112444352" 362633 364715 "LDR" "Non-Coding"
112444351 "uncharacterized LOC112444351" 329951 336755 "LDR" "Non-Coding"
112444348 "uncharacterized LOC112444348" 951820 957941 "LDR" "Non-Coding"
112444341 "uncharacterized LOC112444341" 1510969 1511922 "LDR" "Non-Coding"
112444337 "uncharacterized LOC112444337" 1459891 1461129 "LDR" "Non-Coding"
104976739 "uncharacterized LOC104976739" 1528912 1531211 "LDR" "Non-Coding"
104975826 "uncharacterized LOC104975826" 1491712 1502252 "LDR" "Non-Coding"
104975822 "uncharacterized LOC104975822" 441678 444050 "LDR" "Non-Coding"
101906195 "uncharacterized LOC101906195" 1715673 1724829 "LDR" "Non-Coding"
100847802 "uncharacterized LOC100847802" 1685469 1693593 "LDR" "Non-Coding"
512439 "hemoglobin, alpha 2" 216496 217264 "LDR" "Protein-Coding"
618441 "methionine sulfoxide reductase B1" 1502594 1507246 "LDR" "Protein-Coding"
532494 "insulin like growth factor binding protein acid labile subunit" 1367704 1370515 "LDR" "Protein-Coding"
508713 "N-acetylglucosamine-1-phosphate transferase subunit gamma" 1072859 1083887 "LDR" "Protein-Coding"
282412 "calcium voltage-gated channel subunit alpha1 H" 930068 988927 "LDR" "Protein-Coding"
550622 "ATPase H+ transporting V0 subunit c" 2012685 2018060 "LDR" "Protein-Coding"
768005 "SLC9A3 regulator 2" 1576576 1588862 "LDR" "Protein-Coding"
515573 "ubiquitin conjugating enzyme E2 I" 1039143 1050827 "LDR" "Protein-Coding"
513545 "chloride voltage-gated channel 7" 1138163 1158736 "LDR" "Protein-Coding"
510343 "tektin 4" 872389 878381 "LDR" "Protein-Coding"
281545 "tryptase beta 2" 997749 999475 "LDR" "Protein-Coding"
327701 "NADH:ubiquinone oxidoreductase subunit B10" 1516661 1519322 "LDR" "Protein-Coding"
618357 "mitochondrial ribosomal protein S34" 1350950 1352204 "LDR" "Protein-Coding"
614560 "CASK interacting protein 1" 1710648 1728751 "LDR" "Protein-Coding"
352959 "ras homolog family member T2" 573403 578699 "LDR" "Protein-Coding"
516233 "NADPH oxidase organizer 1" 1534932 1538859 "LDR" "Protein-Coding"
100140149 "hemoglobin, alpha 1" 219522 220318 "LDR" "Protein-Coding"
511837 "cytosolic iron-sulfur assembly component 3" 628542 635399 "LDR" "Protein-Coding"
504985 "TSC complex subunit 2" 1595277 1626215 "LDR" "Protein-Coding"
286867 "ribosomal protein S2" 1519528 1521705 "LDR" "Protein-Coding"
535236 "MTOR associated protein, LST8 homolog" 1736234 1740142 "LDR" "Protein-Coding"
511692 "TNF receptor associated factor 7" 1693795 1710429 "LDR" "Protein-Coding"
618598 "chromosome 25 C16orf91 homolog" 1119282 1120218 "LDR" "Protein-Coding"
538173 "phosphoglycolate phosphatase" 1742545 1745400 "LDR" "Protein-Coding"
534485 "NPR3 like, GATOR1 complex subunit" 152452 185421 "LDR" "Protein-Coding"
616898 "tubulin epsilon and delta complex 2" 1966625 1970947 "LDR" "Protein-Coding"
787961 "netrin 3" 1975804 1978415 "LDR" "Protein-Coding"
530342 "adenine nucleotide translocase lysine methyltransferase" 619507 621019 "LDR" "Protein-Coding"
511836 "hydroxyacylglutathione hydrolase like" 625429 628537 "LDR" "Protein-Coding"
618440 "ribosomal protein L3 like" 1507603 1514414 "LDR" "Protein-Coding"
515661 "splA/ryanodine receptor domain and SOCS box containing 3" 1355611 1361300 "LDR" "Protein-Coding"
515660 "nucleotide binding protein 2" 1361638 1366861 "LDR" "Protein-Coding"
513526 "small nuclear ribonucleoprotein U11/U12 subunit 25" 118663 120818 "LDR" "Protein-Coding"
509274 "hydroxyacylglutathione hydrolase" 1380350 1392352 "LDR" "Protein-Coding"
100336895 "rhomboid like 1" 579620 582720 "LDR" "Protein-Coding"
100140603 "hemoglobin subunit mu" 214283 215064 "LDR" "Protein-Coding"
100139898 "BRICHOS domain containing 5" 1740015 1742390 "LDR" "Protein-Coding"
100139697 "intraflagellar transport 140" 1184359 1242591 "LDR" "Protein-Coding"
789464 "F-box and leucine rich repeat protein 16" 595081 606604 "LDR" "Protein-Coding"
787784 "deoxyribonuclease 1 like 2" 1761110 1764865 "LDR" "Protein-Coding"
767973 "ring finger protein 151" 1523353 1527393 "LDR" "Protein-Coding"
618512 "Jupiter microtubule associated homolog 2" 1289616 1303831 "LDR" "Protein-Coding"
618487 "meiosis specific with OB-fold" 1395977 1439102 "LDR" "Protein-Coding"
618429 "transducin beta like 3" 1528782 1534840 "LDR" "Protein-Coding"
618423 "growth factor, augmenter of liver regeneration" 1539898 1542223 "LDR" "Protein-Coding"
618415 "synaptogyrin 3" 1544835 1549036 "LDR" "Protein-Coding"
618325 "hemoglobin, theta 1" 222389 227408 "LDR" "Protein-Coding"
618306 "N-methylpurine DNA glycosylase" 145190 152508 "LDR" "Protein-Coding"
618296 "RNA polymerase III subunit K" 115710 118437 "LDR" "Protein-Coding"
618294 "interleukin 9 receptor" 97378 111918 "LDR" "Protein-Coding"
618053 "NHL repeat containing 4" 495734 499070 "LDR" "Protein-Coding"
618031 "RAB40C, member RAS oncogene family" 516050 539810 "LDR" "Protein-Coding"
618020 "MAPK regulated corepressor interacting protein 2" 546336 558052 "LDR" "Protein-Coding"
615464 "transmembrane protein 204" 1197395 1209837 "LDR" "Protein-Coding"
613745 "Rho GDP dissociation inhibitor gamma" 307142 309575 "LDR" "Protein-Coding"
540893 "heparan sulfate-glucosamine 3-sulfotransferase 6" 1485429 1491648 "LDR" "Protein-Coding"
540233 "WAP, follistatin/kazal, immunoglobulin, kunitz and netrin domain containing 1" 541147 543770 "LDR" "Protein-Coding"
537598 "mitogen-activated protein kinase 8 interacting protein 3" 1305496 1349468 "LDR" "Protein-Coding"
535203 "nth like DNA glycosylase 1" 1589472 1595206 "LDR" "Protein-Coding"
535174 "enoyl-CoA delta isomerase 1" 1765101 1777754 "LDR" "Protein-Coding"
535131 "LUC7 like" 231075 263454 "LDR" "Protein-Coding"
531296 "mesothelin like" 654193 663061 "LDR" "Protein-Coding"
530317 "SRY-box transcription factor 8" 788544 793550 "LDR" "Protein-Coding"
529167 "rhomboid 5 homolog 1" 121329 139772 "LDR" "Protein-Coding"
529002 "TBC1 domain family member 24" 1979510 2006263 "LDR" "Protein-Coding"
526097 "telomere maintenance 2" 1173824 1185499 "LDR" "Protein-Coding"
525521 "RNA pseudouridine synthase domain containing 1" 666142 669366 "LDR" "Protein-Coding"
524646 "C1q and TNF related 8" 866580 868276 "LDR" "Protein-Coding"
524063 "pentraxin 4" 1161366 1165731 "LDR" "Protein-Coding"
522441 "unk like zinc finger" 1083088 1115799 "LDR" "Protein-Coding"
522068 "calpain 15" 468919 485677 "LDR" "Protein-Coding"
521401 "amidohydrolase domain containing 2" 2018207 2024931 "LDR" "Protein-Coding"
521040 "regulator of G protein signaling 11" 297326 306152 "LDR" "Protein-Coding"
520515 "cramped chromatin regulator homolog 1" 1244372 1289189 "LDR" "Protein-Coding"
517007 "chromosome transmission fidelity factor 18" 669617 677704 "LDR" "Protein-Coding"
517006 "G protein subunit gamma 13" 677672 679635 "LDR" "Protein-Coding"
516237 "mesothelin" 650341 653924 "LDR" "Protein-Coding"
515997 "E4F transcription factor 1" 1751303 1761026 "LDR" "Protein-Coding"
515675 "RAB26, member RAS oncogene family" 1679439 1685522 "LDR" "Protein-Coding"
515663 "NME/NM23 nucleoside diphosphate kinase 3" 1349470 1350659 "LDR" "Protein-Coding"
515662 "essential meiotic structure-specific endonuclease subunit 2" 1352279 1358331 "LDR" "Protein-Coding"
515528 "meteorin, glial cell differentiation regulator" 614323 616436 "LDR" "Protein-Coding"
514636 "methyltransferase like 26" 544097 545876 "LDR" "Protein-Coding"
511835 "coiled-coil domain containing 78" 621029 624962 "LDR" "Protein-Coding"
510344 "somatostatin receptor 5" 858288 860104 "LDR" "Protein-Coding"
509273 "fumarylacetoacetate hydrolase domain containing 1" 1392519 1394143 "LDR" "Protein-Coding"
508714 "TSR3 ribosome maturation factor" 1070336 1072788 "LDR" "Protein-Coding"
508216 "mitochondrial ribosomal protein L28" 361870 364486 "LDR" "Protein-Coding"
508215 "post-glycosylphosphatidylinositol attachment to proteins 6" 365776 384039 "LDR" "Protein-Coding"
508048 "phosphatidylinositol glycan anchor biosynthesis class Q" 497149 512238 "LDR" "Protein-Coding"
507528 "WD repeat domain 24" 588614 594065 "LDR" "Protein-Coding"
507493 "family with sequence similarity 234 member A" 276261 296400 "LDR" "Protein-Coding"
505787 "ATP binding cassette subfamily A member 3" 1794636 1836056 "LDR" "Protein-Coding"
505200 "cyclin F" 1947654 1965422 "LDR" "Protein-Coding"
505124 "lipase maturation factor 1" 725402 777060 "LDR" "Protein-Coding"
504565 "STIP1 homology and U-box containing protein 1" 584421 586777 "LDR" "Protein-Coding"
504506 "RNA binding protein with serine rich domain 1" 1778569 1787635 "LDR" "Protein-Coding"
504357 "axin 1" 313099 356133 "LDR" "Protein-Coding"
504356 "protein disulfide isomerase family A member 2" 309730 312277 "LDR" "Protein-Coding"
101904581 "coiled-coil domain containing 154" 1129348 1137409 "LDR" "Protein-Coding"
101902709 "WD repeat domain 90" 558586 573227 "LDR" "Protein-Coding"
101902553 "proline rich 35" 493585 496018 "LDR" "Protein-Coding"
511647 "RAB11 family interacting protein 3" 405324 465303 "LDR" "Protein-Coding"
505086 "zinc finger protein 598, E3 ubiquitin ligase" 1550721 1561664 "LDR" "Protein-Coding"
504986 "polycystin 1, transient receptor potential channel interacting" 1626212 1665628 "LDR" "Protein-Coding"
112444354 "neuropeptide W" 1567057 1571224 "LDR" "Protein-Coding"
100139040 "jumonji domain containing 8" 585670 588473 "LDR" "Protein-Coding"
100138582 "hemoglobin subunit zeta" 198445 199606 "LDR" "Protein-Coding"
789799 "mastin" 1008284 1011995 "LDR" "Protein-Coding"
789324 "NME/NM23 nucleoside diphosphate kinase 4" 383578 386875 "LDR" "Protein-Coding"
768256 "2,4-dienoyl-CoA reductase 2" 388100 396057 "LDR" "Protein-Coding"
516108 "CG2446-like" 582898 584292 "LDR" "Protein-Coding"
104975846 "proline and glutamate rich with coiled coil 1" 1126167 1129243 "LDR" "Protein-Coding"
786948 "tryptase-2-like" 990597 992454 "LDR" "Protein-Coding"
789192 "cyclin-G1" 35707 39689 "LDR" "Protein-Coding"
777692 "uncharacterized LOC777692" 1836756 1853491 "LDR" "Protein-Coding"
617663 "mastin" 1015003 1028789 "LDR" "Protein-Coding"
100294963 "small nuclear ribonucleoprotein polypeptide E pseudogene" 225324 225602 "LDR" "Pseudo-Genes"
787289 "heterogeneous nuclear ribonucleoprotein A1 pseudogene" 1169962 1171024 "LDR" "Pseudo-Genes"
100137913 "sorting nexin-12 pseudogene" 204432 205240 "LDR" "Pseudo-Genes"
